<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои программы</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('bg.gif'); /* Добавлен фон */
            background-size: cover;
            background-position: center;
            color: white; /* Цвет текста для лучшей видимости на фоне */
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2077b3;
        }
    </style>
</head>
<body>

    <h1>Список читов</h1>

    <a href="https://mega.nz/file/jzZXzQwT#JuqJu5q_XeZnFY0VNHzDOm-r3Pr-XkOm6SyXgikIKXc" target="_blank">
        <button>HitBoxes</button>
    </a>

    <a href="https://mega.nz/file/7jAWyQ7L#s0iK49_Lu3PRGE6cD-8Qu19jFBwLV9JDplARK0l9ISw" target="_blank">
        <button>WinnerClient</button>
    </a>

    <a href="https://mega.nz/file/YrMgXCSR#prSzUAXi_MOnFNZO8LE6I-of4e_w92djx1w7KWcPR5g" target="_blank">
        <button>VegaLine</button>
    </a>

    <a href="https://github.com/Pan4ur/ThunderHack-Recode" target="_blank">
        <button>ThunderHack</button>
    </a>

    <a href="index.html">
        <button>Вернуться на главную</button>
    </a>

</body>
</html>
