<!DOCTYPE html>
<html>
<head>
    <title>Credits</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('bg.gif'); /* Добавлен фон */
            background-size: cover;
            background-position: center;
            color: white; /* Цвет текста для лучшей видимости на фоне */
        }
        
        .site-developers {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        .flexyt-developers {
            font-size: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2077b3;
        }
    </style>
</head>
<body>
    <h1 class="site-developers">Администраторы проекта</h1>
    <p class="flexyt-developers">одмены сайта:</p>
    <ul>
        <li>жоский флекс</li>
        <li>жоский дарк</li>
        <!-- Добавить остальных разработчиков по аналогии -->
    </ul>
    <a href="index.html">Назад</a>
</body>
</html>
