<!DOCTYPE html>
<html>

<head>
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .buttons-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    button {
      margin: 10px;
      font-size: 24px;
      padding: 10px 20px;
      background-color: rgba(169, 169, 169, 0.5);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgba(128, 128, 128, 0.7);
    }
  </style>
</head>

<body>
  <video autoplay loop>
    <source src="bg.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="buttons-container">
    <button onclick="redirectTo('credits.html')">Credits</button>
    <button onclick="redirectTo('https://discord.gg/2P7XE8UDW5')">Discord</button>
    <button onclick="redirectTo('cheats.html')">Cheats</button>
    <button onclick="redirectTo('credits.html')">RP</button>
  </div>

  <script>
    function redirectTo(url) {
      window.location.href = url;
    }
  </script>
</body>

</html>
