<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница с рпшниками</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('bg.gif'); /* Добавлен фон */
      background-size: cover;
      background-position: center;
      color: white; /* Цвет текста для лучшей видимости на фоне */
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      background-color: #3498db;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #2077b3;
    }
  </style>
</head>
<body>
  <h1>РПшников пока что нету</h1>
  <a href="index.html">Вернуться на главную</a>
</body>
</html>
