<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биография</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .avatar {
            float: left;
            margin-right: 20px;
        }
        .avatar img {
            max-width: 100px;
            border-radius: 50%;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #6ab04c;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="vers.png" alt="Аватар">
        </div>
        <h1>Привет, я Верс</h1>
        <p> Разрабатываю майнкрафт сервера </p>
        <div class="buttons">
            <a href="https://discord.com/invite/EGaswJuxnC" target="_blank">VersRise DS</a>
            <a href="https://m.vk.com/versrise" target="_blank">VersRise VK</a>
            <a href="https://youtube.com/@VersBro?si=dbvkjqR9T1hSuvBD" target="_blank">Мой ютуб</a>
        </div>
    </div>
</body>
</html>